{
  "name": "buzineiro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaiariT/buzineiro.git"
  },
  "author": "CaiariT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaiariT/buzineiro/issues"
  },
  "homepage": "https://github.com/CaiariT/buzineiro#readme"
}
